:root {

        --white: #fff;
        --black: #222;
        --pink: #f60091;
        --grey: #444;
        --grey2: #959595;
        --grey-alt: #d1e2e9;
        --yellow: #ffd800;
        --green: #59b210;
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    html {
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-size: 62.5%;
    }

    body {
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        background-color: #fff;
        color: #243a6f;
        position: relative;
        z-index: 1;
    }
    h1,
	h2,
	h3,
	h4 {
	  font-weight: 500;
	}

	a {
	  color: inherit;
	  text-decoration: none;
	}

	img {
	  max-width: 100%;
	}

	li {
	  list-style: none;
	}

	.container {
	  max-width: 120rem;
	  margin: 0 auto;
	}

	.container-md {
	  max-width: 100rem;
	  margin: 0 auto;
	}

	@media only screen and (max-width: 1200px) {
	  .container {
	    padding: 0 3rem;
	  }

	  .container-md {
	    padding: 0 3rem;
	  }
	}

    /* Header */
	.header {
	  position: relative;
	  width: 100%;
	  min-height: 100vh;
	  background-color: var(--grey-alt);
	  overflow: hidden;
	}

	.nav {
	  padding: 1.6rem 0;
	}

	.nav.fix-nav {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  background-color: #243a6f;
	  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	  z-index: 999;
	}

	.nav.fix-nav .nav-link,
	.nav.fix-nav .logo,
	.nav.fix-nav .cart-icon,
	.nav.fix-nav .hamburger {
	  color: #fff;
	}

	.navigation {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	}

	.logo h1 {
	  font-size: 2.5rem;
	}

	.nav-list {
	  display: flex;
	  align-items: center;
	}
	.nav-list li a:hover{
		background: red;
	}

	.nav-item:not(:last-child) {
	  margin-right: 0.5rem;
	}

	.nav-link:link,
	.nav-link:visited {
	  padding: 0.8rem 1rem;
	  transition: all 300ms ease-in-out;
	}

	.nav-link.icon {
	  font-size: 3rem;
	}

	.top-nav {
	  display: none;
	}

	.hamburger {
	  display: none;
	}

	.cart-icon {
	  display: none;
	}

	@media only screen and (max-width: 768px) {
	  .menu {
	    position: fixed;
	    top: 0;
	    left: -100%;
	    width: 80%;
	    max-width: 40rem;
	    height: 100%;
	    background-color: #fff;
	    transition: all 500ms ease-in-out;
	    z-index: 100;
	  }

	  .menu.show {
	    left: 0;
	  }

	  .top-nav {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    background-color: #243a6f;
	    padding: 1rem 1.6rem;
	  }

	  .top-nav .logo {
	    color: #fff;
	  }

	  .top-nav .close {
	    color: #fff;
	    font-size: 3rem;
	    padding: 1rem;
	    cursor: pointer;
	  }

	  .cart-icon {
	    display: block;
	    font-size: 3rem;
	  }

	  .hamburger {
	    display: block;
	    font-size: 3rem;
	    padding: 0.5rem;
	    cursor: pointer;
	  }

	  .nav-link:link,
	  .nav-link:visited {
	    display: block;
	    font-size: 1.7rem;
	    padding: 1rem 0;
	  }

	  .nav.fix-nav .nav-link {
	    color: #243a6f;
	  }

	  .nav-list {
	    flex-direction: column;
	    align-items: start;
	    padding: 1rem 1.6rem;
	  }

	  body.show::before {
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.8);
	    z-index: 4;
	  }

	  .nav.show {
	    background-color: rgba(0, 0, 0, 0.8);
	  }

	  .nav-link.icon {
	    display: none;
	  }
	}
	/*Img and head portion*/
	/*.header .hero-img {
	  position: absolute;
	  bottom: -10%;
	  right: -5%;
	  height: 70rem;
	 
	  object-fit: contain;
	}*/

	.hero-content {
	  position: absolute;
	  top: 10%;
	  transform: translate(25%, -50%);
	}
	.hero-content h2 {
	  color: #b888ff;
	  font-size: 3rem;
	  font-weight: 700;
	  margin-top: 10px;
	  margin-bottom: 1rem;
	}

	.hero-content .discount {
	  color: #fbb419;
	}

	.hero-content h1 span {
	  color: #253b70;
	  font-size: 6rem;
	  font-weight: 700;
	  display: block;
	  line-height: 1;
	  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
	}

	.btn {
	  display: inline-block;
	  background-color: #fc7c7c;
	  padding: 1.2rem 4rem;
	  color: #fff;
	  font-weight: 600;
	  text-transform: uppercase;
	  margin-top: 3rem;
	}

	/*Adverts */
	.section {
	  padding: 3rem 0 5rem 0;
	  background-color: #fff;
	}


	.advert-center {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	  gap: 3rem;
	  
	}

	.advert-box {
	  position: relative;
	  color: #fff;
	  height: 27rem;
	  border-radius: 1rem;
	  padding: 1.6rem;
	  overflow: hidden;
	  z-index: 1;

	  margin-right: 40px;
	}

	.advert-box img {
	  position: absolute;
	  bottom: 0%;
	  left: -20%;

	  height: 100%;
	  width: 35rem;
	  z-index: -1;
	}

	.advert-box:nth-child(1) {
	  background-color: #f5c5d1;
	}

	.advert-box:nth-child(2) {
	  background-color: #a1d1df;
	}

	.advert-box:nth-child(3) {
	  background-color: #e5bc00;
	}

	.advert-box .dotted {
	  position: relative;
	  height: 100%;
	  border: 2px dashed #f1f1f1;
	  border-radius: 1rem;
	}

	.advert-box .adcontent {
	  position: absolute;
	  top: 50%;
	  right: 5%;
	  transform: translate(0, -50%);
	}

	.advert-box .adcontent h2,
	.advert-box .adcontent h4 {
	  text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
	}

	.advert-box .adcontent h2 {
	  line-height: 1.2;
	  font-size: 3rem;
	  font-weight: 700;
	  margin-bottom: 1rem;
	}

	.advert-box .adcontent h4 {
	  font-size: 1.5rem;
	  text-transform: capitalize;
	}
	/*Exclusive Product*/
	.product-banner {
	  display: grid;
	  grid-template-columns: 1fr 1fr;
	  height: 50rem;
	  background-color: #243a6f;
	}

	.product-banner .left img {
	  object-fit: cover;
	  height: 100%;
	}

	.product-banner .right {
	  align-self: center;
	  text-align: center;
	  padding: 1.6rem;
	}

	.product-banner .cont h2 {
	  color: #fbb419;
	  font-size: 3rem;
	  font-weight: 700;
	  margin-bottom: 1rem;
	}

	.product-banner .cont .discount {
	  color: #b888ff;
	}

	.product-banner .cont h1 span {
	  color: #fff;
	  font-size: 6rem;
	  font-weight: 700;
	  display: block;
	  line-height: 1;
	}

	@media only screen and (max-width: 996px) {
	  .product-banner .cont h1 span {
	    font-size: 5rem;
	  }
	}

	@media only screen and (max-width: 768px) {
	  .product-banner {
	    grid-template-columns: 1fr;
	  }

	  .product-banner .left {
	    display: none;
	  }

	  .product-banner .cont h1 span {
	    font-size: 4rem;
	  }

	  .product-banner .cont h2 {
	    font-size: 2rem;
	  }

	  .product-banner .cont a {
	    padding: 1rem 3rem;
	  }
	}
	/* Brands*/ 
	.brands-center {
	  display: grid;
	  grid-template-columns: repeat(6, 1fr);
	  gap: 3rem;
	}

	.brand {
	  height: 8rem;
	  width: 8rem;
	  margin: 0 auto;
	}

	.brand img {
	  object-fit: contain;
	}
	.brand{
		box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
	    transition: all 300ms ease-in-out;

	}
	.brand:hover {
	  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
	  transform: translateY(-1rem);
	}


	@media only screen and (max-width: 768px) {
	  .brands-center {
	    grid-template-columns: repeat(3, 1fr);
	  }
	}
	/*Testimonials */
	.testimonial-center {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	  gap: 6rem;
	}

	.testimonial {
	  position: relative;
	  padding: 5rem;
	  background-color: #fff;
	  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
	  transition: all 300ms ease-in-out;
	  text-align: center;
	  border-radius: 0.5rem;
	}

	.testimonial:hover {
	  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
	  transform: translateY(-1rem);
	}

	.testimonial span {
	  position: absolute;
	  top: 2%;
	  left: 50%;
	  font-size: 12rem;
	  font-family: sans-serif;
	  color: #ff7c9c;
	  line-height: 1;
	  transform: translate(-50%, 0);
	}

	.testimonial p {
	  margin: 2rem 0 1rem 0;
	}

	.testimonial .rating {
	  margin-bottom: 1rem;
	}

	.testimonial .img-cover {
	  border-radius: 50%;
	  width: 8rem;
	  height: 8rem;
	  overflow: hidden;
	  margin: 0 auto;
	}

	.testimonial .img-cover img {
	  height: 100%;
	  object-fit: cover;
	}

	.testimonial h4 {
	  margin-top: 1rem;
	}
	/*for chat message*/
	.chat-bar-collapsible {
	    position: fixed;
	    bottom: 10px;
	    
	    right: 30px;
	    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}

	.collapsible {
	    background-color: rgb(82, 151, 255);
	    color: white;
	    margin-top: 50px;
	    cursor: pointer;
	    padding: 18px;
	    width: 350px;
	    text-align: left;
	    outline: none;
	    font-size: 18px;
	    border-radius: 10px 10px 0px 0px;
	    border: 3px solid white;
	    border-bottom: none;
	}

	.content {
	    max-height: 0;
	    overflow: hidden;
	    transition: max-height 0.2s ease-out;
	    background-color: #f1f1f1;
	}

	.full-chat-block {
	    width: 350px;

	    background: white;
	    text-align: center;
	    overflow: auto;
	    scrollbar-width: none;
	    /*height: max-content;*/
	    height:300px;
	    transition: max-height 0.2s ease-out;
	}

	.outer-container {
	    min-height: 500px;
	    bottom: 0%;
	    position: relative;
	}

	.chat-container {
	    max-height: 300px;
	    width: 100%;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    scroll-behavior: smooth;
	    hyphens: auto;
	}

	.chat-container::-webkit-scrollbar {
	    display: none;
	}

	.chat-bar-input-block {
	    display: flex;
	    float: left;
	    box-sizing: border-box;
	    justify-content: space-between;
	    width: 100%;
	    align-items: center;
	    background-color: rgb(235, 235, 235);
	    border-radius: 10px 10px 0px 0px;
	    padding: 10px 0px 10px 10px;
	}

	.chat-bar-icons {
	    display: flex;
	    justify-content: space-evenly;
	    box-sizing: border-box;
	    width: 25%;
	    float: right;
	    font-size: 20px;
	}

	#chat-icon:hover {
	    opacity: .7;
	}

	/* Chat bubbles */

	#userInput {
	    width: 75%;
	}

	.input-box {
	    float: left;
	    border: none;
	    box-sizing: border-box;
	    width: 100%;
	    border-radius: 10px;
	    padding: 10px;
	    font-size: 16px;
	    color: #000;
	    background-color: white;
	    outline: none
	}

	.userText {
	    color: white;
	    font-family: Helvetica;
	    font-size: 16px;
	    font-weight: normal;
	    text-align: right;
	    clear: both;
	}

	.userText span {
	    line-height: 1.5em;
	    display: inline-block;
	    background: #5ca6fa;
	    padding: 10px;
	    border-radius: 8px;
	    border-bottom-right-radius: 2px;
	    max-width: 80%;
	    margin-right: 10px;
	    animation: floatup .5s forwards
	}

	.botText {
	    color: #000;
	    font-family: Helvetica;
	    font-weight: normal;
	    font-size: 16px;
	    text-align: left;
	}

	.botText span {
	    line-height: 1.5em;
	    display: inline-block;
	    background: #e0e0e0;
	    padding: 10px;
	    border-radius: 8px;
	    border-bottom-left-radius: 2px;
	    max-width: 80%;
	    margin-left: 10px;
	    animation: floatup .5s forwards
	}

	@keyframes floatup {
	    from {
	        transform: translateY(14px);
	        opacity: .0;
	    }
	    to {
	        transform: translateY(0px);
	        opacity: 1;
	    }
	}

	@media screen and (max-width:600px) {
	    .full-chat-block {
	        width: 100%;
	        border-radius: 0px;
	    }
	    .chat-bar-collapsible {
	        position: fixed;
	        bottom: 0;
	        right: 0;
	        width: 100%;
	    }
	    .collapsible {
	        width: 100%;
	        border: 0px;
	        border-top: 3px solid white;
	        border-radius: 0px;
	    }
	}

	/* ========= Footer ======== */
	/*footer*/
	.foot{
		background-color: var(--black);
	    padding: 6rem 1rem;
	    line-height: 3rem;
	    display: grid;
	    margin-top: 60px;
	}

	.footer-cont span {
	  margin-right: 1rem;
	}
	.footer-container {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  color: var(--white);
	}
	
	.footer-cont a:link,
	.footer-cont a:visited {

	  	display: block;
	  	margin-left: 20px;
	  	color:  #f1f1f1;
	  	font-size: 1.4rem;
	  	transition: 0.6s;
    }
	.footer-cont a:hover {
	  color: pink;
	}
	.footer-cont div {
		margin-left: 50px;
	  color: #f1f1f1;
	  font-size: 1.4rem;
	}
	.footer-cont h3 {
		
		margin-left: 20px;
	    font-size: 1.8rem;
	    font-weight: 400;
	    margin-bottom: 40px;
	}

	@media only screen and (max-width: 998px) {
	  .footer-container {
	    grid-template-columns: repeat(2, 1fr);
	    row-gap: 3rem;
	  }
	}

	@media only screen and (max-width: 768px) {
	  .foot-container {
	    grid-template-columns: 1fr;
	    row-gap: 2rem;
	  }
	}
	.foot h5{
			font-size: 20px; 
			text-align: center;
			color: green;
			margin-bottom: 0px;
			margin-top: 10px;

	}
/*.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--pink);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
*/
	

/* All Products */
/*.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.all-products .top select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

form {
  position: relative;
  z-index: 1;
}

form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

@media only screen and (max-width: 768px) {
  .all-products .top select {
    width: 15rem;
  }
}*/
