<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- font-awesome link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- for map links -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css">
	<!-- adding the plugin for the direction in map -->
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css"
  />

	<title> Form Validation</title>
</head>
	<style>
		

		body{
			/*background: url(images/i.jfif)no-repeat center fixed;*/
			 
			background-size: cover;
			
		}
		h6{
			font-size: 40px;
			margin-top: 0px;
			margin-left: 100px;
			margin-right: 0px;
			float: left;
			color: #E93F60;
			padding: 2px;

			text-align: left;
			text-transform: uppercase;
		}
		/*.page p{
			margin-top: 10px;
			font-size: 20px;
			color: #BD7180;
			font-family: Salsa;
			margin-left: 0px;
			margin-right: 90px;
			
			
		}*/
		.course{
			width: 700px;
			position: absolute;	
			margin-top: 550px;
			left: 50%;
			transform:translate(-50%,-50%);
			vertical-align: middle;
		}
		.course.input{
			position: relative;
			margin: 30px 0;
		}

       
		.field {
  			margin-bottom: 20px;
  			margin-right: 20px;

		}

		.form-field {
		  background: #fff;
		  margin-top: 70px;
		 
		  margin-bottom: 40px;
		  padding: 3rem;
		  border: 1px solid #eee;
		  border-radius: 7px;
		  margin-right: 0px;
		  margin-left: 0px;
		}

		.form-field form input,
		.form-field form textarea {
		  background: #f8f9fa;
		  border: 2px solid rgba(216, 216, 216, 0.3);
		  color: #777;
		  font-size: 16px;
		  padding: 12px 15px;
		  width: 80%;
		  border-radius: 4px;
		  height: 55px;
		}

		.form-mid form textarea {
		  resize: none;
		  min-height: 140px;
		}

		.form-field form input:focus,
		.form-field form textarea:focus {
		  outline: none;
		  border: 2px solid #051b35;
		  background: #fff;
		  box-shadow: none;
		}

		button.btn-contact {
		  border: none;
		  font-size: 16px;
		  padding: 15px 30px;
		  margin: 20px auto 0;
		  color: #fff;
		  background: #ff4c4c;
		  border-color: #ff4c4c;
		  display: inline-block;
		  font-weight: 400;
		  text-align: center;
		  vertical-align: middle;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  border: 1px solid transparent;
		  border-radius: 0.25rem;
		  margin-left: 0px;
		}

		@media(max-width: 568px) {
		  .form-field {
		    padding: 1.5rem;
		  }
		}
		
		.box{
			margin-right: 80px;
			margin-left: 10px;
		}
		.icon{
			
			
			margin-left:10px; 
			width: 2px;
			margin-right: 0px;
			margin-top: 10px;
			


		}
		.text {
			
			font-size: 20px; 
			margin-right: 0px;
			float: left;
			margin-top: 10px;

		}
		
		h5{
			font-size: 40px; 
			color: red;

		}
		
		
		.map1{
		margin-top: 10px;
		width: 900px;
		height: 300px;
		margin-left: 10px;
		margin-right: 90px;
		 

	    }
	  	
		/*for drop menu style*/
		.nav-list li a:hover{
			background: #3A3B3C;
		}
		.nav-list .drop-menu{
			background: #242526;
			width: 200px;
			top: 35px;
			line-height: 45px;
			position: absolute;
			opacity: 0;
			visibility: hidden;

		}
		.nav-list li:hover .drop-menu{
			opacity: 1;
			visibility: visible;
			top: 45px;
			transition: all 0.6s ease;

		}
		.drop-menu li a{
			width:100%;
			display:block;
			padding: 0 0 0 15px;
			font-weight: 400;
			border-radius: 0px;
		}
	
		/*footer*/
		/*.foot1{
			
			
		    padding: 6rem 1rem;
		    line-height: 3rem;
		    display: grid;
		    margin-top: 80px;
		}

		.footer-cont1 span {
		  margin-right: 1rem;
		}
		.footer-container1 {
		  display: grid;
		  grid-template-columns: repeat(4, 1fr);
		  color: var(--white);
		}
		
		.footer-cont1 a:link,
		.footer-cont1 a:visited {

		  	display: block;
		  	margin-left: 20px;
		  	color: green ;
		  	font-size: 1.4rem;
		  	transition: 0.6s;
	    }
		.footer-cont1 a:hover {
		  color: pink;
		}
		.footer-cont1 div {

			margin-left: 50px;
		  color: green;
		  font-size: 1.4rem;
		}
		.footer-cont1 h3 {
			
			margin-top: 1200px;
			margin-bottom: 10px;	
			color: red;
			margin-left: 20px;
			font-size: 1.8rem;
			font-weight: 400;
			
		}

		@media only screen and (max-width: 998px) {
		  .footer-container1 {
		    grid-template-columns: repeat(2, 1fr);
		    row-gap: 2rem;
		  }
		}

		@media only screen and (max-width: 768px) {
		  .foot-container1 {
		    grid-template-columns: 1fr;
		    row-gap: 2rem;
		  }
		}
		.foot1 h5{
				font-size: 20px; 
				text-align: center;
				color: green;
				margin-bottom: 10px;

			}*/
		
        .ft h1{
				font-size: 30px; 
				margin-bottom: 20px;
				margin-top: 200px;

			}
       

    </style>
   

<body>
	

    <!-- Navigation -->
	    <nav class="nav">


	        <div class="navigation container">

		        <div class="logo">
		          <h1>Queen</h1>
		        </div>

		        <div class="menu">
		          <div class="top-nav">

		            <div class="logo">
		              <h1>Queen</h1>
		            </div>

		            <div class="close">
		              <i class="bx bx-x"></i>
		            </div>

		          </div>

		          <ul class="nav-list">

		            <li class="nav-item">
		              <a href="Home.html" class="nav-link">Home</a>
		            </li>

		            <li class="nav-item">
		              <a href="product.html" class="nav-link">Products</a>
		              <!-- <ul class="drop-menu">
		              	<li><a href="#">Men's collection</a></li>
		              	<li><a href="#">Womens's collection</a></li>
		              	<li><a href="#">Jewelery collection</a></li>
		              	
		              </ul> -->
		            </li>

		            <li class="nav-item">
		              <a href="#about" class="nav-link">About</a>
		            </li>

		            <li class="nav-item">
		              <a href="#contact" class="nav-link">Contact</a>
		            </li>


		            <li class="nav-item">
		              <a href="#account" class="nav-link">Account</a>
		            </li>

		            <li class="nav-item">
		              <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
		            </li>

		          </ul>

		        </div>

		        <a href="cart.html" class="cart-icon">
		          <i class="bx bx-shopping-bag"></i>
		        </a>

		        <div class="hamburger">
		          <i class="bx bx-menu"></i>
		        </div>

	        </div>

	    </nav>
	    <!-- form of contact-us page -->
   
    <div class="course">
    	<h6>GET IN TOUCH</h6>
    	<!-- <div class="page">
    		<p>If you have any question or require for information please don't feel hesitate to contact us at any time.
		 </p>
    	</div> -->
		
			
		<div class="form-field">
            <form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                  required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"
                  required="">
              </div>
              <textarea name="Message" class="form-control" id="Message" placeholder="Message"rows="10" cols="30" 
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
             

            </form>
        
       
	    </div>

	    
	    <section>
		    <div id="map" class="map1">	
		    </div>
	    </section>
		<script>
            mapboxgl.accessToken =
		        'pk.eyJ1IjoiYmFyc2hhMTEyMiIsImEiOiJja3Rremx5YWQxZ2VmMnBvNnRneGhrN3VlIn0.OV3yWy5t0GL2g_clsC5hZg'

			navigator.geolocation.getCurrentPosition(successLocation, errorLocation, {
			  enableHighAccuracy: true
			})

			function successLocation(position) {
			  setupMap([position.coords.longitude, position.coords.latitude])
			}

			function errorLocation() {
			  setupMap([85.32,27.71])
			}

			function setupMap(center) {
			  const map = new mapboxgl.Map({
			    container: "map",
			    style: "mapbox://styles/mapbox/streets-v11",
			    center: center,
			    zoom: 15
			  })
			  // for zoom in and zoom out 
			 

			  const nav = new mapboxgl.NavigationControl()
			  map.addControl(nav)

			  var directions = new MapboxDirections({
			    accessToken: mapboxgl.accessToken
			  })

			  map.addControl(directions, "top-left")
			}

	        
        
        </script>
        
        <div class="ft"><h1>copyright @Ecommerce|Powered By:Barsha</h1></div>
    
    </div>
    <!-- footer -->
	<!-- <div class="foot">
		<div class="footer-container">
			<div class="footer-cont">
                    <h3>EXTRAS</h3>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Site Map</a>
        </div>
        <div class="footer-cont">
                    <h3>INFORMATION</h3>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-cont">
                    <h3>MY ACCOUNT</h3>
                    <a href="#">My Account</a>
                    <a href="#">Order History</a>
                    <a href="#">Wish List</a>
                    <a href="#">Newsletter</a>
                    <a href="#">Returns</a>
                </div>
                <div class="footer-cont">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
                            <i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
                        </span>
                        42 Dream House, New Baneshwor,Kathmandu 
                    </div>
                    <div>
                        <span>
                          <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        dasbarsha921@gmail.com
                    </div>
                    <div>
                        <span>
                           <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                        </span>
                        9813424341
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-2x fa-paper-plane"></i>
                        </span>
                        Dream City, Kathmandu
                    </div>
                </div>
		</div>
		<h5>copyright @Ecommerce|Powered By:Barsha</h5>
		
	</div> -->

    
	

	
	<!-- <div class="foot1">
		<div class="footer-container1">
			<div class="footer-cont1">
                <h3>EXTRAS</h3>
                <a href="#">Brands</a>
                <a href="#">Gift Certificates</a>
                <a href="#">Affiliate</a>
                <a href="#">Specials</a>
                <a href="#">Site Map</a>
            </div>
	        <div class="footer-cont1">
	            <h3>INFORMATION</h3>
	            <a href="#">About Us</a>
	            <a href="#">Privacy Policy</a>
	            <a href="#">Terms & Conditions</a>
	            <a href="#">Contact Us</a>
	            <a href="#">Site Map</a>
	        </div>
            <div class="footer-cont1">
                <h3>MY ACCOUNT</h3>
                <a href="#">My Account</a>
                <a href="#">Order History</a>
                <a href="#">Wish List</a>
                <a href="#">Newsletter</a>
                <a href="#">Returns</a>
            </div>

            <div class="footer-cont1">
                <h3>CONTACT US</h3>
                <div>
                    <span>
                        <i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
                    </span>
                     42 Dream House, New Baneshwor,Kathmandu 
                </div>
                <div>
                    <span>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </span>
                    dasbarsha921@gmail.com
                </div>
                <div>
                    <span>
                        <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    </span>
                     9813424341
                </div>
                <div>
                    <span>
                        <i class="fa fa-2x fa-paper-plane"></i>
                    </span>
                        Dream City, Kathmandu
                </div>
            </div>
		</div>
		<h5>copyright @Ecommerce|Powered By:Barsha</h5>
	</div>
	
	 -->
		
		
	
		

	    
   
    
    <!-- GSAP LINK -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<!-- Custom Script -->
	<script type="text/javascript">
		const menu = document.querySelector(".menu");
		const navOpen = document.querySelector(".hamburger");
		const navClose = document.querySelector(".close");

		const navLeft = menu.getBoundingClientRect().left;
		navOpen.addEventListener("click", () => {
		  if (navLeft < 0) {
		    menu.classList.add("show");
		    document.body.classList.add("show");
		    navBar.classList.add("show");
		  }
		});

		navClose.addEventListener("click", () => {
		  if (navLeft < 0) {
		    menu.classList.remove("show");
		    document.body.classList.remove("show");
		    navBar.classList.remove("show");
		  }
		});

		// Fixed Nav
		const navBar = document.querySelector(".nav");
		const navHeight = navBar.getBoundingClientRect().height;
		window.addEventListener("scroll", () => {
		  const scrollHeight = window.pageYOffset;
		  if (scrollHeight > navHeight) {
		    navBar.classList.add("fix-nav");
		  } else {
		    navBar.classList.remove("fix-nav");
		  }
		});

		// Scroll To
		const links = [...document.querySelectorAll(".scroll-link")];
		links.map(link => {
		  if (!link) return;
		  link.addEventListener("click", e => {
		    e.preventDefault();

		    const id = e.target.getAttribute("href").slice(1);

		    const element = document.getElementById(id);
		    const fixNav = navBar.classList.contains("fix-nav");
		    let position = element.offsetTop - navHeight;

		    window.scrollTo({
		      top: position,
		      left: 0,
		    });

		    navBar.classList.remove("show");
		    menu.classList.remove("show");
		    document.body.classList.remove("show");
		  });
		});

		gsap.from(".logo", { opacity: 0, duration: 1, delay: 0.5, y: -10 });
		gsap.from(".hamburger", { opacity: 0, duration: 1, delay: 1, x: 20 });
		gsap.from(".hero-img", { opacity: 0, duration: 1, delay: 1.5, x: -200 });
		gsap.from(".hero-content h2", { opacity: 0, duration: 1, delay: 2, y: -50 });
		gsap.from(".hero-content h1", { opacity: 0, duration: 1, delay: 2.5, y: -45 });
		gsap.from(".hero-content a", { opacity: 0, duration: 1, delay: 3.5, y: 50 });

	</script>
    
    <!-- using script for responsive contact form  -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
   
	<script>  

    function sendmail(){
		var name = $('#Name').val();
		var email = $('#Sender').val();
		var subject = $('#Subject').val();
        var message = $('#Message').val();

			// var body = $('#body').val();

		var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
			//console.log(name, phone, email, message);

		Email.send({
        //SecureToken:"fbf31702-bb7f-4a4e-9c1c-4ccf17ee777f",
            SecureToken:"24c812d6-162b-44be-8d4b-de47b3c63023",
			To: 'dasbarsha921@gmail.com',
			From: "dassid399@gmail.com",
			Subject: "New message on contact from "+name,
			Body: Body
		}).then(
			message =>{
					//console.log (message);
				if(message=='OK'){
				alert('Your mail has been send. Thank you for connecting.');
				}
				else{
					console.error (message);
					alert('There is error at sending message. ')
						
				}

			    }
			);

		}
    </script>
    
    
	<!-- <script type="text/javascript">
		function initmap(){
			var location = {lat:-27.712020, lng: 85.312950};
			var map=new google.mpas.Map(document.getElementById("map"),{
				zoom: 4,
				center: location
			});
			var marker=new google.maps.Marker({
				position:location,
				map:map
			});
		}
	</script>-->
	  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>  -->
</body>
</html>