<!DOCTYPE html>
<html>
<head>
	<title>Queen of Quality</title>
	<!-- <h1>Queen of Quality Fashion</h1> -->
	<!-- custom link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">


	<!-- Box Icons -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" /> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- <link rel="stylesheet" href="./css/styles.css" /> -->

</head>
<style type="text/css">
	.foott h5{
		font-size: 20px; 
		color: black;
		text-align: center;
		margin-bottom: 20px;
		margin-top: 100px;

	}
		
	.hero-content2 {
		position: absolute;
		margin-top: 0px
		margin-bottom:40px;
		margin-left: 0px;
		transform: translate(25%, -50%);
	}
    .hero-content2 h2 {
		color: #b888ff;
		font-size: 3rem;
		margin-left: 0px;
		font-weight: 700;
		margin-top: 200px;
		margin-bottom: 1rem;
	}

	.hero-content2 .discount {
	     color: #fbb419;
	}

	.hero-content2 h1 span {
		color: #253b70;
		font-size: 6rem;
		font-weight: 700;
		display: block;
		line-height: 1;
		text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
	}
	/*for third image*/

	
	.hero-content3 {
	  position: absolute;
	  margin-top: 0px
	  margin-bottom:40px;
	  margin-left: 0px;
	  transform: translate(25%, -50%);
	}
	.hero-content3 h2 {
	  color: #b888ff;
	  font-size: 3rem;
	  margin-left: 0px;
	  font-weight: 700;
	  margin-top: 200px;
	  margin-bottom: 1rem;
	}

	.hero-content3 .discount {
	  color: #fbb419;
	}

	.hero-content3 h1 span {
	  color: #253b70;
	  font-size: 6rem;
	  font-weight: 700;
	  display: block;
	  line-height: 1;
	  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
	}
	h5{
		font-size: 40px;
		margin-left: 50px;
	}
	/*for store name*/
	.syou{
		font-size: 40px;
		margin-left: 20px;
		color: black;
        font-weight: 700;
		font-family: sans-serif;
		
	}
	.store{
		margin-top: 10px;
		display: flex;
	/*	background-color: #b888ff;*/
	background-color: #fff;
	}
	
	.storeName1{
		width: 20%;
		text-align: center;
		margin-left: 10px;
		margin-right: 10px;
		border: 5px solid;
		color:black; 
		font-size: 20px;
		font-weight: 300;
		box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
	    transition: all 300ms ease-in-out;

	}
	.storeName1:hover {
	  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
	  transform: translateY(-1rem);
	}
	/*for jewellery collection*/
	.profil-img{
		margin-top: 150px;
		margin-left: 50px;
		box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
	    transition: all 300ms ease-in-out;

	}
	.jewellery{
		display: flex;
		background-color: #243a6f;
		
	}
	.jaw{
		width: 40%;
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 10px;
		
	}
	.profil-img:hover {
	  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
	  transform: translateY(-1rem);
	}
	/*for boys collection*/
	.p-img{
		margin-top: 150px;
		margin-left: 20px;
		margin-right: 20px;
		box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
	    transition: all 300ms ease-in-out;

	}
	.cloths{
		display: flex;
		background-color: #243a6f;
		
	}
	.clo{
		width: 40%;
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 10px;
		
	}
	.p-img:hover {
	  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
	  transform: translateY(-1rem);
	}
	/*for discount*/
	.discounts{
		display: flex;
		background-color: #fff;
		margin-top: 30px;
	}
	.disleft h2 span{
		font-size: 25px;
		margin-top: 0px;
		text-align: center;
		margin-left: 50px;
		color: black;
	}
	.disleft{
		width: 50%;
		font-size: 40px;
		font-weight: 400;
		color: black;
		margin-left: 10px;
		background-color: #DB4F2C;
		background: url(images/d1.jpg)no-repeat right;*/
	}
	.min{
		font-size: 20px;
		margin-left: 50px;
		font-family: serif;
		color: black;
	}
	/*for right side*/
	.disright h2 span{
		font-size: 25px;
		margin-top: 0px;
		text-align: center;
		margin-left: 50px;
		color: black;
	}
	.disright{
		width: 50%;
		font-size: 40px;
		font-weight: 400;
		color:black ;
		margin-left: 10px;
		margin-right: 10px;
		text-align: right;
		background-color: #FD5252;
		background: url(images/d2.jpg)no-repeat left;*/
			 
		
	}
	.min1{
		font-size: 20px;
		margin-left: 50px;
		font-family: serif;
		color: black;
	}
	/*for payment*/
	.payment{
		display: flex;
		background-color: #FCFAFA;
	}
	.pay1{
		font-size: 10px;
		width: 60%;
		margin-left: 30px;
		text-align: center;
		margin-top: 30px;

	}
	.pay2{
		margin-right: 10px;
		margin-left: 50px;
	}

	
	
		

</style>
<body>
	<header id="home" class="header">

    <!-- Navigation -->
	    <nav class="nav">


	        <div class="navigation container">

		        <div class="logo">
		          <h1><img src="images/logo.png" alt="" class="he-img" width="200px" /></h1>
		        </div>

		        <div class="menu">
		          <div class="top-nav">

		            <div class="logo">
		              <h1>Queen</h1>
		            </div>

		            <div class="close">
		              <i class="bx bx-x"></i>
		            </div>

		          </div>

		          <ul class="nav-list">

		            <li class="nav-item">
		              <a href="Guest.html" class="nav-link scroll-link">Guest Checkout</a>
		            </li>

		            <li class="nav-item">
		              <a href="register.html" class="nav-link">Regrastation</a>
		            </li>

		            <li class="nav-item">
		              <a href="login.html" class="nav-link scroll-link">Login</a>
		            </li>

		            <li class="nav-item">
		              <a href="contact.html" class="nav-link scroll-link">Contact</a>
		            </li>


		            <li class="nav-item">
		              <a href="About.html" class="nav-link scroll-link">About</a>
		            </li>

		            <li class="nav-item">
		              <a href="WomenCart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
		            </li>

		          </ul>

		        </div>

		        <a href="cart.html" class="cart-icon">
		          <i class="bx bx-shopping-bag"></i>
		        </a>

		        <div class="hamburger">
		          <i class="bx bx-menu"></i>
		        </div>

	        </div>

	    </nav>
	    <img src="images/ad.png" alt="" class="hero-img" />

	    <div class="hero-content">
	      <h2><span class="discount">Queen of Quality</span>Fashion</h2>
	      <h1>
	        <span>New Generation- New Fashion </span>
	        <span>Dare to Wear</span>
	      </h1>
	      <a class="btn" href="#">shop now</a>
	    </div>
	<!-- Main -->
	<main>
	    <section class="advert section">
	      <div class="advert-center container">
	        <div class="advert-box">
	          <div class="dotted">
	            <div class="adcontent">
	              <h2>
	                Girls <br />
	                Clothing
	              </h2>
	              <h4>Worlds Best Brands</h4>
	            </div>
	          </div>
	          <img src="./images/ad1.jpg" alt="">
	        </div>

	        <div class="advert-box">
	          <div class="dotted">
	            <div class="adcontent">
	                <h2>
	                    Summer <br />
	                    Clothing
	                </h2>
	                <h4>Worlds Best Brands</h4>
	            </div>
	          </div>
	          <img src="./images/ad2.png" alt="">
	        </div>

	        <div class="advert-box">
	          <div class="dotted">
	            <div class="adcontent">
	              <h2>
	                Boys <br />
	                Clothing
	              </h2>
	              <h4>Worlds Best Brands</h4>
	            </div>
	          </div>
	          <img src="./images/ad5.png" alt="" width="500px" height="90px;">
	        </div>
	      </div>
	    </section>
	     <!--  product banner-->
	    <section class="section">
		    <div class="product-banner">
		        <div class="left">
		          <img src="./images/test.jpg" alt="" />
		        </div>
		        <div class="right">
		          <div class="cont">
		            <h2><span class="discount">70% </span> SALE OFF</h2>
		            <h1>
		              <span>Collect Your</span>
		              <span>Kids Collection</span>
		            </h1>
		            <a class="btn" href="#">shop now</a>
		          </div>
		        </div>
		    </div>
	    </section> 
	    

	    <!-- store for the customer -->
	    <h1 class="syou">Stores for you</h1>
	    <section class="store">

	    	<div class="storeName1">
	    		<h2>Aliexpress</h2>
	    		
	    	</div>
	    	<div class="storeName1">
	    		<h2>Daraj</h2>
	    		
	    	</div>
	    	<div class="storeName1">
	    		<h2>Flipcart</h2>
	    		
	    	</div>
	    	<div class="storeName1">
	    		<h2>Amazon</h2>
	    		
	    	</div>
	    	<div class="storeName1">
	    		<h2>Alibaba</h2>
	    		
	    	</div>
	    	
	    </section>
	    <!-- for discount  -->
	    <section class="discounts">
	    	<div class="disleft">
	    		<h1>20% Off On Your First Order</h1>
	    		<h2>
	    			<span>Use code Barsha</span>


	    		</h2>
	    		<h3 class="min">Minimun $100 Purchase</h3>
	    		
	    	</div>
	    	<div class="disright">
	    		
	    		<h1>$20 Off On Your First Order</h1>
	    		<h2>
	    			<span>With all Credit card</span>


	    		</h2>
	    		<h3 class="min1">Minimun $100 Purchase</h3>
	    		
	    	</div>
	    	
	    </section>
	    
	  
	    <section class="section">
	    	    <!-- for women shooping -->
	    	<div class="hero-content2">
				<h2><span class="discount">Women Jewellery</span></h2>
				<h1>
				    <span>World Best collection </span>
				        
				</h1>  
		    </div>
		           	
	    </section>
	    <!-- jewellery collection -->
	    <section class="jewellery">
	    	<div class="jew">
	    		<img src="images/j1.jpg" alt="" width=200px height=200px class="profil-img" />
	    		
	    	</div>
	    	<div class="jew">
	    		<img src="images/0.jpg" alt="" width=200px height=200px class="profil-img" />
	    		
	    	</div>
	    	<div class="jew">
	    		<img src="images/4.jpg" alt="" width=200px height=200px class="profil-img" />
	    		
	    	</div>
	    	<div class="jew">
	    		<img src="images/7.jpg" alt="" width=200px height=200px class="profil-img" />
	    		
	    	</div>
	    	<div class="jew">
	    		<img src="images/9.jpg" alt="" width=200px height=200px class="profil-img" />
	    		
	    	</div>

	    	
	    </section>
	    <!-- for boys collection -->
	    <section class="section">
	    	  
		     <!-- for boys shooping -->
		    <div class="hero-content3">
				<h2><span class="discount">Boys Clothing</span></h2>
				<h1>
				    <span>World Best Brand </span>
				        
				</h1>
		      
		    </div>
		    <!-- <img src="images/man1.jpg" alt="" width=1000px height=500px class="profil-img" /> -->
		       	
	    </section>
	    <!-- cloths collection -->
	    <section class="cloths">
	    	<div class="clo">
	    		<img src="images/30.jpg" alt="" width=200px height=200px class="p-img" />
	    		
	    	</div>
	    	<div class="clo">
	    		<img src="images/m3.jpg" alt="" width=200px height=200px class="p-img" />
	    		
	    	</div>
	    	<div class="clo">
	    		<img src="images/m2.jpg" alt="" width=200px height=200px class="p-img" />
	    		
	    	</div>
	    	<div class="clo">
	    		<img src="images/m5.jpg" alt="" width=200px height=200px class="p-img" />
	    		
	    	</div>
	    	<div class="clo">
	    		<img src="images/m4.jpg" alt="" width=200px height=200px class="p-img" />
	    		
	    	</div>

	    	
	    </section>


	    <!-- Brands for you -->
	    <h5>Brand for you</h5>
		
	    <section class="section">

	      <div class="brands-center container">
	        <div class="brand">
	          <img src="./images/brand1.png" alt="" />
	        </div>
	        <div class="brand">
	          <img src="./images/brand2.png" alt="" />
	        </div>
	        <div class="brand">
	          <img src="./images/gu1.jpg" alt=""  width="50px" height="50px" />
	        </div>
	        <div class="brand">
	          <img src="./images/prada.jpg" alt="" />
	        </div>
	        <div class="brand">
	          <img src="./images/nike.jpg" alt="" />
	        </div>
	        <div class="brand">
	          <img src="./images/lakme.jpg" alt="" />
	        </div>

	      </div>

	    </section>
	    <!-- amazing galsses for you -->
	    <div class="image">
	    	<img src="images/glasses.jpg" >
	    	
	    </div>
	    <!-- Testimonials -->
	    <section class="section">

		    <div class="testimonial-center container">
		        <div class="testimonial">
		            <span>&ldquo;</span>
		            <p>
		               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
		               fugiat labore. Veritatis et omnis consequatur.
		          	</p>
		          	<div class="rating">
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bx-star"></i>
		          	</div>
		          	<div class="img-cover">
		            	<img src="./images/index.webp" alt="" />
		          	</div>
		          	<h4>Will Smith</h4>
		        </div>
		        <div class="testimonial">
		          	<span>&ldquo;</span>
		          	<p>
		           	    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
		            fugiat labore. Veritatis et omnis consequatur.
		          	</p>
		          	<div class="rating">
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bx-star"></i>
		          	</div>
		          	<div class="img-cover">
		            	<img src="./images/women.webp" alt="" />
		          	</div>
		          	<h4>Will Smith</h4>
		        </div>
		        <div class="testimonial">
		          	<span>&ldquo;</span>
		          	<p>
		            	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
		            	fugiat labore. Veritatis et omnis consequatur.
		          	</p>
		          	<div class="rating">
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bxs-star"></i>
			            <i class="bx bx-star"></i>
			        </div>
		          	<div class="img-cover">
		            	<img src="./images/profile3.jpg" alt="" />
		          	</div>
		          	<h4>Will Smith</h4>
		        </div>
		    </div>
	    </section>
	    <!-- for payment of customer -->
	    <section class="payment">
	    	<div class="pay0">
	    		<img src="./images/master.png" alt="" width="200px" />
	    		
	    	</div>
	    	<div class="pay1">
	    		<h2>We have our very own fleet of delivery vans. Your order will be packed with care at our warehouse and delivered right to your door by our friendly Queen team.</h2>
	    	</div>
	    	<div class="pay2">
	    		<!-- <img src="./images/Un-2.png" alt="" width="200px" /> -->
	    		<img src="./images/payment.jpg" alt="" width="200px" />
	    		
	    	</div>
	    	
	    </section>
	    <!-- for chat message -->
	    <div class="chat-bar-collapsible">
	        <button id="chat-button" type="button" class="collapsible">Chat with us!
	            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
	        </button>

	        <div class="content">
	            <div class="full-chat-block">
	                <!-- Message Container -->
	                <div class="outer-container">
	                    <div class="chat-container">
	                        <!-- Messages -->
	                        <div id="chatbox">
	                            <h5 id="chat-timestamp"></h5>
	                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
	                        </div>

	                        <!-- User input box -->
	                        <div class="chat-bar-input-block">
	                            <div id="userInput">
	                                <input id="textInput" class="input-box" type="text" name="msg"
	                                    placeholder="Tap 'Enter' to send a message">
	                                <p></p>
	                            </div>

	                            <div class="chat-bar-icons">
	                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
	                                    onclick="heartButton()"></i>
	                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
	                                    onclick="sendButton()"></i>
	                            </div>
	                        </div>

	                        <div id="chat-bar-bottom">
	                            <p></p>
	                        </div>

	                    </div>
	                </div>

	            </div>
	        </div>

	    </div>

    </main>
    <!-- for footer tag -->

    <div class="foott">
		<h5>copyright @Ecommerce|Powered By:Barsha</h5>
		
	</div>
    <!-- End Footer -->
    </header>

	<!-- GSAP LINK -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<!-- Custom Script -->
	<script type="text/javascript">
		const menu = document.querySelector(".menu");
		const navOpen = document.querySelector(".hamburger");
		const navClose = document.querySelector(".close");

		const navLeft = menu.getBoundingClientRect().left;
		navOpen.addEventListener("click", () => {
		  if (navLeft < 0) {
		    menu.classList.add("show");
		    document.body.classList.add("show");
		    navBar.classList.add("show");
		  }
		});

		navClose.addEventListener("click", () => {
		  if (navLeft < 0) {
		    menu.classList.remove("show");
		    document.body.classList.remove("show");
		    navBar.classList.remove("show");
		  }
		});

		// Fixed Nav
		const navBar = document.querySelector(".nav");
		const navHeight = navBar.getBoundingClientRect().height;
		window.addEventListener("scroll", () => {
		  const scrollHeight = window.pageYOffset;
		  if (scrollHeight > navHeight) {
		    navBar.classList.add("fix-nav");
		  } else {
		    navBar.classList.remove("fix-nav");
		  }
		});

		// Scroll To
		const links = [...document.querySelectorAll(".scroll-link")];
		links.map(link => {
		  if (!link) return;
		  link.addEventListener("click", e => {
		    e.preventDefault();

		    const id = e.target.getAttribute("href").slice(1);

		    const element = document.getElementById(id);
		    const fixNav = navBar.classList.contains("fix-nav");
		    let position = element.offsetTop - navHeight;

		    window.scrollTo({
		      top: position,
		      left: 0,
		    });

		    navBar.classList.remove("show");
		    menu.classList.remove("show");
		    document.body.classList.remove("show");
		  });
		});

		gsap.from(".logo", { opacity: 0, duration: 1, delay: 0.5, y: -10 });
		gsap.from(".hamburger", { opacity: 0, duration: 1, delay: 1, x: 20 });
		gsap.from(".hero-img", { opacity: 0, duration: 1, delay: 1.5, x: -200 });
		gsap.from(".hero-content h2", { opacity: 0, duration: 1, delay: 2, y: -50 });
		gsap.from(".hero-content h1", { opacity: 0, duration: 1, delay: 2.5, y: -45 });
		gsap.from(".hero-content a", { opacity: 0, duration: 1, delay: 3.5, y: 50 });

	</script>
	

	<!-- for chat message links -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- for responsive  -->
	<script>
		function getBotResponse(input) {
		    //rock paper scissors
		    if (input == "rock") {
		        return "paper";
		    } else if (input == "paper") {
		        return "scissors";
		    } else if (input == "scissors") {
		        return "rock";
		    }

		    // Simple responses
		    if (input == "hello") {
		        return "Hello there!";
		    } else if (input == "goodbye") {
		        return "Talk to you later!";
		    }
		    else if (input == "hi") {
		        return "How can I help you?";
		    }
		    else if (input == "I need some customer details ") {
		        return "Please contact to the Admin";
		    }
		     else {
		        return "Try asking something else!";
		    }
		}
	</script>

	<!-- for chat javascripts -->
	<script>
		// Collapsible
		var coll = document.getElementsByClassName("collapsible");

		for (let i = 0; i < coll.length; i++) {
		    coll[i].addEventListener("click", function () {
		        this.classList.toggle("active");

		        var content = this.nextElementSibling;

		        if (content.style.maxHeight) {
		            content.style.maxHeight = null;
		        } else {
		            content.style.maxHeight = content.scrollHeight + "px";
		        }

		    });
		}

		function getTime() {
		    let today = new Date();
		    hours = today.getHours();
		    minutes = today.getMinutes();

		    if (hours < 10) {
		        hours = "0" + hours;
		    }

		    if (minutes < 10) {
		        minutes = "0" + minutes;
		    }

		    let time = hours + ":" + minutes;
		    return time;
		}

		// Gets the first message
		function firstBotMessage() {
		    let firstMessage = "How's it going?"
		    document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';

		    let time = getTime();

		    $("#chat-timestamp").append(time);
		    document.getElementById("userInput").scrollIntoView(false);
		}

		firstBotMessage();

		// Retrieves the response
		function getHardResponse(userText) {
		    let botResponse = getBotResponse(userText);
		    let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
		    $("#chatbox").append(botHtml);

		    document.getElementById("chat-bar-bottom").scrollIntoView(true);
		}

		//Gets the text text from the input box and processes it
		function getResponse() {
		    let userText = $("#textInput").val();

		    if (userText == "") {
		        userText = "I love Code Palace!";
		    }

		    let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

		    $("#textInput").val("");
		    $("#chatbox").append(userHtml);
		    document.getElementById("chat-bar-bottom").scrollIntoView(true);

		    setTimeout(() => {
		        getHardResponse(userText);
		    }, 1000)

		}

		// Handles sending text via button clicks
		function buttonSendText(sampleText) {
		    let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

		    $("#textInput").val("");
		    $("#chatbox").append(userHtml);
		    document.getElementById("chat-bar-bottom").scrollIntoView(true);

		    //Uncomment this if you want the bot to respond to this buttonSendText event
		    // setTimeout(() => {
		    //     getHardResponse(sampleText);
		    // }, 1000)
		}

		function sendButton() {
		    getResponse();
		}

		function heartButton() {
		    buttonSendText("Heart clicked!")
		}

		// Press enter to send a message
		$("#textInput").keypress(function (e) {
		    if (e.which == 13) {
		        getResponse();
		    }
		});
	</script>



</body>
</html>

